<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Notes - Daniel Friis</title>
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <div class="flex flex-col max-w-xl lg:px-20 lg:mt-20 lg:mb-20 px-3 mt-10 mb-10">
      <header>
        <span class="text-lg text-zinc-800 mb-6 block">
            <a href="/">
              Daniel Friis
            </a>
        </span>
      </header>
      <main aria-label="Content">
        <h2 class="text-lg mb-4">2022</h2><article class="flex flex-row mb-1">
      <div class="flex">
        <h4>
          <a href="/love-the-challenge/">Love the challenge, not the reward</a>
        </h4>
        <span class="ml-2 text-zinc-400">
          Aug 24
        </span>
      </div>
    </article><article class="flex flex-row mb-1">
      <div class="flex">
        <h4>
          <a href="/my-happiness-filter/">My happiness filter</a>
        </h4>
        <span class="ml-2 text-zinc-400">
          Jul  1
        </span>
      </div>
    </article><article class="flex flex-row mb-1">
      <div class="flex">
        <h4>
          <a href="/strategy-is-problem-solving/">Strategy is problem-solving</a>
        </h4>
        <span class="ml-2 text-zinc-400">
          May  6
        </span>
      </div>
    </article><article class="flex flex-row mb-1">
      <div class="flex">
        <h4>
          <a href="/fighting-the-dunning-kruger-effect/">Fighting the Dunning-Kruger effect</a>
        </h4>
        <span class="ml-2 text-zinc-400">
          May  3
        </span>
      </div>
    </article>
      </main>
    </div>
  </body>
</html>
